package Ex1;

/**
 * Created by Игорь on 13.11.2016.
 * Создайте класс и определите методы для предмета "Фонарь".
 * У него будет название, определенное количество батареек, которые можно вставить, он должен уметь светить красным,
 * белым светом, а также мигать, причем для белого света достаточно одной батарейки, для красного нужно 2, для мигающего
 * нужно 3 (свойство int battery, которое будет хранить количество батареек для этого подойдет). Вы можете добавить
 * возможности фонаря, как сочтете нужным.
 */
public class Ex1 {
    public static void main(String[] args) {
        Ex1Lamp lamp1 = new Ex1Lamp();
        lamp1.name = "Фонарь";
        System.out.println("Вид лампы(Название) : " + lamp1.name);

        lamp1.battery = 1;
        System.out.println("Цвет лампы : " + lamp1.LampColor());

        lamp1.lmVat = 50; //Световая отдача (лм/ватт)
        System.out.println("У этого фонаря : " + lamp1.Type());

        lamp1.power = 220;
        if (lamp1.power < 220) {
            System.out.println("Фонарь - ВЫКЛ. Мощность = " + lamp1.power + "В. Нужно больше мощности.");
        } else if (lamp1.power == 220) {
            System.out.println("Фонарь - ВКЛ. Мощность = " + lamp1.power + "В.");
        } else {
            System.out.println("Фонарь - ВЫКЛ. Мощность = " + lamp1.power + "В. Сработал датчик. Высокое напряжение.");
        }
    }
}
