import java.util.Random;

/**
 * Created by Игорь on 02.11.2016.
 * Определите площадь круга радиуса R используя метод Монте-Карло. Этот метод используется для определения площадей поверхностей с помощью генерации случайных чисел.
 * Суть метода в том, что мы должны посчитать количество точек, которое попало в круг. Для этого мы должны генерировать числа x и y случайным образом в диапазоне от -R
 * до R и если выполняется условие x^2 + y^2 <= R^2 (уравнение окружности), то точка попала в круг.
 * Имея достаточно большое количество точек попавших в круг или нет, можно определить площадь с помощью формулы:
 * (площадь квадрата со стороной R*2) * (количество точек попавших в круг) / (общее количество сгенерированных точек)
 */

public class Ex2 {
    public static void main(String[] args) {
        int R = 9;
        int count=0;
        int n = 8;
        int m = n;
        Random r = new Random();
        while (m>0) {
            int x = r.nextInt(R * 2 + 1) - R;
            int y = r.nextInt(R * 2 + 1) - R;
            if (x * x + y * y <= R * R) {
                count++;
            }m--;
        }
        int S = (R*2*count)/n;
        System.out.println(S);
    }

}
