/**
 * Created by Игорь on 03.11.2016.
 * У вас есть 100 дверей, все из которых закрыты.
 * Вы совершаете 100 проходов по ним и если дверь, мимо которой вы проходите открыта вы закрываете ее, если закрыта - открываете.
 * В первом проходе вы идете по каждой (1, 2, 3, 4, 5,...,100), во втором проходе проходите только каждую 2ую (1, 3, 5,...),
 * в третьем только каждую 3ю (1, 4, 7,...) и так далее, пока вы не посетите только 100ую дверь.
 * Выведите какие двери открыты после последнего прохода
 */
public class Ex3 {
    public static void main(String[] args) {
        boolean[] doors = new boolean[101];
        for (int n = 1; n < doors.length; n++) {
            for (int i = 0; i < doors.length; i = i + n) {
                doors[i] = !doors[i];
            }
        }
        for (int open = 0; open < doors.length; open++) {
            if (doors[open]) {
                System.out.println("Двери открыты под номером : " + open);
            }
        }
    }
}
